<!DOCTYPE html>

<html lang="en-US'>
<head>
<style>
body{
     background-image:url("https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/rJI8ZWzzio4bewvs/light-blue-wireframe-polygon-shapes-float-on-a-black-background-motion-background_hxxudp46kg_thumbnail-full15.png");
     color: #66FCF1;
}

a:link{
    color: #00e6e6;
    background-color:rgb(255, 99, 71);
    text-decoration: overline;
}                                                               
a:hover{
    color: purple;
    background-color:#00e6e6;
    text-decoration:overline; 
    
p{
     border: 7px inset #190061;
     margin: 25px 50px 75px;
     padding:50px 25px;
     box-sizing: border-box;  
     background-color:rgba(128, 128, 128, .75);
     color:#66FCF1;
     text-align: center;
     font-family:"didot", sans-serif;
     font-size:5vw;
}

h1{ 
    text-shadow: 3px 4px #0000ff;
    font-size:10vw;
    text-decoration: underline;
}                                                                 
               
 h2, h3{
    text-align: center;
    color:#240090;
    font-family:"big caslon", serif;
    font-size:7vw;
    font-weight: bold;
    text-decoration: overline;
    background-color:rgba(128, 128, 128, .75);                               
}

img { 
   margin: auto;
} 
                            
</style>    
</head>
<body>
                            
<h2> Welcome!</h2>

<h1 title="is a website maintained by IQUESTIONEVERYONE;" style="background-image:url(https://i.ytimg.com/vi/TU6fpz7lbOA/maxresdefault.jpg);"> Hello World!</h1>
<p>Technology is improving at increasingly expotential rate. What was thought to be once impossible to do in fields such as medicine, is now possible in almost any shape or form.</p>

<hr>

<h3><b> Robots, to be specific</b></h3>
<p>Robots, for example are dominating the medical field with advancements like prosethetics, in space with the employment of rovers to explore distant celestial bodies, and with assembling a variety of foods for packaging to cars in factories.</p>
<a href="https:www.http://exiii.jp"> This is a link to website about robotic prosthesises.</a> 

<br>

<a href="https://www.asme.org/engineering-topics/articles/bioengineering/top-6-robotic-applications-in-medicine/" 
title="More medical advancements concerning robots">
<img src="https://cdn-images-1.medium.com/max/1037/1*j9IuKAraZoXrbiDW3QVDWw.jpeg?" 
alt="friendly technology" style="width:200 px;height:300px"> </a>

<br>

<h3 style="font-family:didot";> A common misconception about robots</h3>
<p style="font-family:futura"> Contrary to what most people believe, <i> robots are not always out to get us.</i><br>
They are not all terminators bent on the destruction of human kind; instead, only reflections of the needs and wants of their only creators.<br> 
If a robot or some form of artifical intelligence does rise up and create a revolution, it would need a reason.<br> 
If programmed like a human, it will act like one in the face of injustice... <br>
Which really says something about the <mark>morality</mark> of the very humans who created something close to human...</p>
<img src="https://pbs.twimg.com/profile_images/808348342669307904/zP4-MhZe.jpg" alt="robotbearlol" width="400" height="300"><br>

<p><blockquote cite="https://www.goodreads.com/work/quotes/1796026-i-robot">
"A robot may not injure a human being or, through inaction, allow a human being to come to harm.<br>
A robot must obey orders given it by human beings except where such orders would conflict with the First Law. <br>
A robot must protect its own existence as long as such protection does not conflict with the First or Second Law."<br>
</blockquote></p>
<p>-Issac Asimov,<i>I, Robot</i></p>
                                                                           
<br>
 
<p>Quite unfortnately, there are not robots and AI with malicious intent and that can inflict harm because people program them to do so. Such awesome power cannot be abused...</p>                                                                            
<a href="http://money.cnn.com/2018/06/07/technology/mit-media-lab-normal-ai/index.html" title= "unfriendly technology">
<img src="http://www.lcdviews.com/wp-content/uploads/2018/06/5375489F-E0F3-460B-B2D3-EBA901447788.jpeg" alt="unfriendly technology" style="width:200 px;height:300px"></a>
                                                                           
<h3>There are also other types of robots</h3>
<p>
<ul>
  <pre>
     <li>industrial, (ex.:the ones for welding)</li>

     <li>domestic/household, (ex.: roomba)</li>

     <li>space, (ex:The Mars rover Curiosity) </li>
  </pre>
</ul>
<a href="http://www.allonrobots.com/types-of-robots.html"> For more reading... </a>
</p>

<br>

<img src="https://cdn.dribbble.com/users/1138875/screenshots/4432385/roboto_animation_dribbble.gif" 
alt="funny robot gif" style="width:500px;height:350px">

<hr>

</body>
</html>
