<!DOCTYPE html>

<html>
<head>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simply Robots 2.0</title>
<style>
  
body{
     background-image:url("http://sf.co.ua/2012/wallpaper-1850864.jpg");
     margin:0;
} 
.column{
	float:left;
    padding: 15px;
}    
.column.side{
	width: 25%;
}
.column.middle{
	width: 75%;
}    
.row.after {
     content: "lololol";
     display: table;
     clear: both;
}
    	
@media screen and (max-width:600px){
     .column.side,.column.middle{
      width: 100%;     
   } 
}
  
* {
     box-sizing: border-box;
 }
     
.topnav{
     overflow: hidden;
     overflow-color: #0C0032;
     background-color: rgba(128,128,128,.8);
}
	
.topnav a{
     float: left;
     display: block;
     color: white;
     text-align: center;
     padding: 15px 76px;
     text-decoration: none;
     background-color: rgba(128,128,128,.8);
}
                   
a:link{
    color: #3500D3;
    text-decoration: overline;
    background-color: rgba(128,128,128,0.8);
}
	
a:hover{
    color: white;
    background-color: #0000CD;
    text-decoration:overline; 
}
p{
     border: 7px inset #0C0032;
     margin: 50px 75px;
     padding: 50px 50px;
     box-sizing: border-box;  
     background-color: hsla(240, 100%, 25%, 0.8);
     color: white;
     text-align: center;
     font-family:"didot", sans-serif;
     font-size: 3vw;
}
h1{ 
    text-align: center; 
    text-shadow: 3px 4px rgb(148, 0, 211);
    font-size: 65px;
    text-decoration: underline;
    color: rgb(0, 0, 128);
     
}                                                                 
               
 h2, h3{
    text-align: center;
    color: white;
    font-family: "big caslon", serif;
    font-size: 35px;
    font-weight: bold;
    text-decoration: overline;
    background-color: rgba(148, 0, 211, 0.7);	 
}
     
h4{
    text-align: bottom-left;
    color: #3500D3;
    font-family: "arial", sans-serif;
    font-size: 2vw;
}      
          
p.padding{
	padding: 1cm;
}    
     
li {
     display: inline;
     color: #0C0032;
     background-color:rgba(127, 0, 255, 0.7);
}
i {
     font-size: 20px;
     color: white;  
     shadow: 2px 3px 4px;
}          
.footer{
     text-align: bottom-left;
} 
     
img { 
   display: block;
   margin-left: auto;
   margin-right: auto;
} 
                    
</style>    
</head>
<body>
                            
<div class="header">
<h4>Welcome!</h4>
<h1 title="is a website maintained by IQUESTIONEVERYONE;"> Simply Robots 2.0</h1>
</div>
     
<div class="topnav">
     <a href="index.html">Home</a>	
     <a href="AI.html"> AI</a>
     <a href="Physics.html"> Physics</a>
     <a href="Mechanics.html"> Mechanics</a>
     <a href="Coding.html"> Coding</a>
</div>          
 
<div class="row">
  <div class="column side">
  <span style="color:white;background-color:#3500D3;"><br><br><br><i>The Technological singularity,</i> a concept borrowed from physics as the point in which all known laws of physics break down upon reaching the center of a black hole because of matter being infinitely dense, is a point in time in which technology would have surpassed human expectations up to the point that its effects would be irreversiable and inevitably, unpredictable.</span>
  </div>

<br>

<div class="column middle">
<h3> Mechanics</h3>
<p>Mechanical engineers, electrical engineers, computer scientists are all used to form a team--aspects of a team for the advancement of robotics. After all, a robot has several intricate parts that usually require some sort of specialization to complete that particular area.</p>

<h3> Moar reading! I'm not an expert yet....</h3>
    <ul>
        <li><a href="https://www.mtu.edu/mechanical/engineering/">Mechanical engineers</a></li>
        <br>
        <li><a href="https://www.learnhowtobecome.org/electrical-engineer/">Electrical engineers</a></li>
        <br>
        <li><a href="https://study.com/articles/Computer_Scientist_Job_Description_Duties_and_Requirements.html">Computer scientists</a></li>
        
     </ul>
     
 <hr>
<footer> 
<h4>This site is maintained by IQUESTIONEVERYONE.</h4>
</footer>    

</body>
</html>
